access
aggregate
connect
consolidate
disclose
display
maintain
mare
investigate
post
reserve
review
allow
contact
enforce
maximize
prevent
share
apply
contract
ensure
minimize
prohibit
specify
avoid
customize
exchange
monitor
protect
store
block
deny
help
notify
provide
update
change
destroy
honor
obligate
recommend
urge
choose
disallow
imply
opt-in
request
use
collect
comply
discipline
disclaim
inform
limit
opt-out
require
verify
personal
ip address
third-party
publish
consent
process
create
delete
retention
registration
mobile
phone
speech recognition
cloud
service
jurisdictions
password
protection
information
location
real-time
upload
download
shared
first-party
automatically
usage
trend
log
mapping
advertising
track
payment
chat
history
record
anonymous
biometric
cookie
gdpr
correction
child
age
legal
erasure
deletion
withdraw
retention period
security
sell
monetization
transfer
under-age
accountability
agree
disagree